###
Руководитель программы и главный врач Масгутов Руслан Фаридович 
Кандидат медицинских наук 
Ученый-исследователь 
Практикующий травматолог, микрохирург, мануальный терапевт, психолог 
Автор и преподаватель онлайн курсов по мануальным техникам (в том числе комплексов техник для работы с тревожными состояниями и различными болевыми синдромами) 
«Ортопед № 1 в Республике Татарстан». 
Премия ПроДокторов-2020 8 международных грантов, 
15 патентов, более 100 российских и зарубежных публикаций 
3 года занимался научными исследованиями в Боннском университете (Германия) 
Опыт работы в различных областях медицины — 19 лет

###
Главный врач Черепнев Георгий Валентинович 
Доктор медицинских наук, профессор 
Доктор медицины ФРГ (Dr. med.) Клиника Шарите, Берлин 
Член-корреспондент Российской Академии Естествознания (РАЕ) по секции «Медицинские науки» 
Заведующий кафедрой клинической лабораторной диагностики Казанской государственной медицинской академии) 
Практикующий гастроэнтеролог, аллерголог-иммунолог, гематолог и врач клинической лабораторной диагностики 
Опыт работы в различных областях медицины - 34 года

###
Куратор - Кермакунова Айгерим Карагуловна - врач кардиолог. 
Сфера деятельности - диагностические исследования, лечение, неотложная помощь и профилактика сердечно-сосудистых заболеваний взрослых; превентивная и антивозрастная медицина
Куратор онлайн-проекта «Здоровье без лекарств» с 2022 года. 
Знание иностранных языков: английский, турецкий.

###
Куратор - Маглеванная Леся Николаевна - повар и кулинар-энтузиаст.
К здоровому и сбалансированному питанию пришла благодаря… ковиду. Из-за того, что вирус лишил меня привычных вкусов и запахов, пришлоись экспериментировать с различными продуктами, чтобы продолжить получать от еды удовольствие и пользу. Кроме того, нужно было восстанавливать свой драгоценный микробиом!
Я всегда любила готовить, но овладев навыками повара профессионально, я поняла, что смогу отственно делиться полученными знаниями с другими.
Курс “Здоровье без лекарств” прошла в августе/сентябре 2023 года.
Принцип сбалансированного приема пищи уже был мне знаком, но благодаря граммотному нутрициологическому подходу кураторов проекта он открылся для меня более полно. Я заметила, что участникам проекта бывает сложно поддерживать разнообразие рациона в силу того, что некоторые группы продуктов на время убираются, и мне захотелось показать, что полезное питание даже на противовоспалительной диете может оставаться небанальным и вкусным! Очень благодарна доктору Масгутову и его команде, что поверили в меня и приняли меня в свою компанию.
Я верю, что еда может нас исцелить. И пришло время научится использовать ее для своего удовольствия и блага!

###
Куратор - Смирнова Мария Сергеевна 👩🏻‍⚕️врач медико-профилактического направления. В 2014 году закончила ПМГМУ им. И.М.Сеченова, а в 2015 году я получила сертификат врача клинической-лабораторной диагностики🔬. 
В сферу массажа💆🏼‍♀️ я пришла в 2013 году, владею многими мануальными техниками, в том числе авторскими техниками Руслана Масгутова. Сейчас занимаюсь в области реабилитационной медицины и профилактики.
Курирую онлайн проекты: «Здоровый кишечник», «Здоровье без лекарств: научный подход». 
Я верю в то, что будущее именно за превентивной медициной и персонализированным подходом к каждому человеку.

### 
Куратор - Амерханова Ризиля Менировна - врач профилактической медицины, гигиены питания, нутрициолог с опытом работы более 10 лет. Победитель международных проектов, обладатель Гран-при Министра Здравоохранения, эксперт по питанию в онлайн и офлайн проектах, автор курсов профессиональной переподготовки и повышения квалификации врачей – диетологов.  
Образование: 
· Казанский государственный медицинский университет, медико-профилактический факультет, с отличием (!)  
· Первый Московский государственный медицинский университет им. И.М. Сеченова, кафедра Гигиены питания и токсикологии - врач по гигиене питания 
· РГСУ, Центр нутрициологии и адаптивного питания (ЦНАП) - нутрициолог 
· Регулярные тематические усовершенствования (Сoursera, edX) 
Область знаний и эффективной практики:  
· достижение здорового веса за счет снижения жирового компонента   
· коррекция метаболических нарушений и профилактика дефицитов через оптимизацию питания 
Её кредо – быть проводником в здоровый образ жизни с врачебной позиции, с учетом биохимии и физиологии человеческого организма, в каждой новой истории не забывать об основном принципе «не навреди». Глубоко убеждена в том, что каждый из нас может сохранить здоровье, предотвратить многие заболевания, улучшить качество жизни за счет изменения питания и осознанного выбора продуктов.
На курсе она поможет вам комфортнее перейти на новый тип питания: подскажет как корректировать общие рекомендации курса под Ваши симптомы со стороны ЖКТ, также поможет разобрать популярные рекомендации с точки зрения науки и здравого смысла. В процессе работы она будет отвечать на ваши вопросы касаемо пользы или вреда тех или иных продуктов, реакции ЖКТ на изменение питания, построения рациона для параллельного решения вопроса по коррекции веса и профилактики дефицитов. 

### 
Разработчик Нейросетей и сисадмин - Николай Толстов - гениальнейший эксперт в области машинного обучения и искуственного интеллекта, руководитель команды машинного обучения, стартап фаундер, путешественник, мечтает пробежать 80 км в 80 лет, высокого роста.

